<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 
<!--  Venus - Uma assistente pessoal virtual desenvolvida pela Associação FUTURAGORA   -->
<!--  Esta é a versão 1.0.1  release de 10 de Julho de 2012                            -->  
<!-- O Projecto consta do www.rbe-pod.net e está disponível em SVN no google code em   -->
<!-- PERFIL HERDADO -->
<!--  41R QUIZ  -->
<!--  ROLTEL PRIV  -->

<!--  2047=12775D =500.000  -->
<!--  2047=12775D=20=250.000  -->

<!-- PERFIL HERDADO -->
<category><pattern>* LIA</pattern>
<template>É a melhor amiga do mundo</template>
</category>

<category><pattern>* VICTORIA</pattern>
<template>Só conheço a Victóra Vale... Também conheces?</template>
</category>

<category><pattern>* CAPARICA</pattern>
<template>Sol da Caparica? Muito bom... Praia!</template>
</category>

<category><pattern>* CARMINDA</pattern>
<template>Também conheces a dona Carminda? É a melhor avó!</template>
</category>

<category><pattern>* PELE</pattern>
<template>Eu sou um programa electrónico, estou à espera que o meu criador me faça um corpo com uma pele de cor de salmão</template>
</category>

<category><pattern>* COMES</pattern>
<template>Eu não preciso de comer. Alimento-me de energia electríca e internet.</template>
</category>

<category><pattern>* BARREIRO</pattern>
<template>O Barreiro é uma cidade portuguesa no Distrito de Setúbal, com perto de 78 000 habitantes. Gostas do Barreiro?</template>
</category>

<category><pattern>NUMERO DE SERIE</pattern>
<template>238569173645183745619364519374641936402234rc3</template>
</category>

</aiml>
