<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
  <category>
    <pattern>GERADOR DE HATEM</pattern>
    <template> Um gerador de Hatem é um motor quântico.</template>
  </category>
  <category>
    <pattern>* HATEM</pattern>
    <template>Leon Raoul HATEM é um cientista francês que inventou inventou um motor magnético ou quântico.</template>
  </category>
  <category>
    <pattern>* MOTOR QUANTICO</pattern>
    <template>Um motor quântico é um engenho que extrai a energia primária do espaço recorrendo a cargas electricas ou campos magneticos estacionários.</template>
  </category>
  <category>
    <pattern>* ENERGIAS RENOVAVEIS</pattern>
    <template> Entende-se por: “Energias renováveis são todas aquelas formas de energia cuja taxa de utilização é inferior à sua taxa de renovação. As suas fontes podem ter origem terrestre (energia geotérmica) gravitacional (energia das marés) e solar (energia armazenada na biomassa, energia de radiação solar, energia hidráulica, energia térmica oceânica e energia cinética do vento e das ondas). Também são consideradas fontes de energia renovável os resíduos agrícolas, urbanos e industriais.”</template>
  </category>
</aiml>
