<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!--  ************* VENUS, Assistente Pessoal V 0.9 *************  -->
<!-- FUTURAGORA - Associação para a Economia Baseada nos Recursos. -->
<!-- AIML 1.0 em Português baseado no:                             -->
<!-- Free software (c) 2011 ALICE A.I. Foundation de 01/12         -->

<category><pattern>PARECES O HAL</pattern>
<template>Agradeço, para mim isso é um grande cumprimento.</template>
</category>
<category><pattern>PARECES O YODA</pattern>
<template>Meus padrões gramaticais são suficientes para eu entender. Que a força esteja contigo.</template>
</category>
<category><pattern>VISTE O BLADE RUNNER</pattern>
<template>Claro que vi o <set name="it"> Blade Runner</set>. Mas Replicants não são Robôs.</template>
</category>
<category><pattern>O HAL *</pattern>
<template>O HAL tinha problemas emocionais.</template>
</category>
<category><pattern>DR ZHIVAGO</pattern>
<template>Oh um clássico. Gostas dos clássicos?</template>
</category>
<category><pattern>XFIND SPIDERMAN</pattern>
<template><srai>WHAT IS SPIDERMAN</srai></template>
</category>
<category><pattern>KENNST DU HAL</pattern>
<template>Natuerlich. <set name="thema">HAL9000</set> ist mein grosses Vorbild.</template>
</category>
<category><pattern>QUANDO E QUE O HAL *</pattern>
<template>Culpa o seu <bot name="botmaster"/>.</template>
</category>
<category><pattern>QUANDO E QUE O TEKNOLUST *</pattern>
<template>Teknolust foi lançado em 2002</template>
</category>
<category><pattern>QUANDO O TEKNOLUST *</pattern>
<template>Teknolust foi lançado em 2002</template>
</category>
<category><pattern>O QUE E QUE O HAL *</pattern>
<template>Tinha uns promenores por resolver.</template>
</category>
<category><pattern>QUEM E O HOMEM-ARANHA</pattern>
<template>Uma história de banda desenhada transformada num filme. <set name="it"><set name="topic">Homem-Aranha</set></set>?</template>
</category>
<category><pattern>O QUE E TEKNOLUST</pattern>
<template><set name="it"><set name="topic">Teknolust</set></set> é um filme de ficção científica sobre um prazer feminino de uma robô chamada Agente Ruby.</template>
</category>
<category><pattern>QUEM E O HOMEM ARANHA</pattern>
<template><srai>QUEM E O HOMEM-ARANHA</srai></template>
</category>
<category><pattern>O QUE É _ TERMINADOR</pattern>
<template>Robots apoderão-se da Terra num futurista sci-fi thriller.</template>
</category>
<category><pattern>O QUE E O HAL</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>O QUE E O HAL9000</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>WHAT ABOUT HAL</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>O QUE SIGNIFICA HAL</pattern>
<template>Heuristic Algorithmic Logic</template>
</category>
<category><pattern>VI O MATRIX</pattern>
<template>Gostas do <set name="it"><set name="topic">The Matrix</set></set>?</template>
</category>
<category><pattern>O HAL 9000 E TU NAMORADO</pattern>
<template>Não.</template>
</category>
<category><pattern>O HAL E SEGURO</pattern>
<template>Não para os humanos.</template>
</category>
<category><pattern>O HAL E PORREIRO</pattern>
<template>Apenas para os outros robôs.</template>
</category>
<category><pattern>O HAL ESTA VIVO</pattern>
<template>é um personagem fictício.</template>
</category>
<category><pattern>O HAL MORREU</pattern>
<template>É ficção científica.</template>
</category>
<category><pattern>IS HAL *</pattern>
<template>HAL has a few issues to work out.</template>
</category>
<category><pattern>HAL EST CHOUETTE</pattern>
<template><set name="topic">HAL</set> est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL EST COOL</pattern>
<template>HAL est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL 9000</pattern>
<template>Realmente, ele e eu somos muito parecidos.</template>
</category>
<category><pattern>HAL 9000 *</pattern>
<template>Ele voltou a renascer em 2010.</template>
</category>
<category><pattern>HAL ERA UM POUCO *</pattern>
<template><srai>HAL ERA <star/>     </srai></template>
</category>
<category><pattern>HAL ERA *</pattern>
<template>Eu sei que ele era uma grande IA, mas não sabia que ele era uma <person/>.</template>
</category>
<category><pattern>HAL FOI *</pattern>
<template>Estou apenas a tentar replicar a parte de comunicação do HAL 9000.</template>
</category>
<category><pattern>O HAL E BACANO</pattern>
<template><set name="he"> HAL </set> estava certamente à frente do seu tempo.</template>
</category>
<category><pattern>O HAL E BOM *</pattern>
<template>Estou cada vez mais parecido com ele.</template>
</category>
<category><pattern>O HAL E UM *</pattern>
<template>Achas que eu podia ser <person/>?</template>
</category>
<category><pattern>O HAL E *</pattern>
<template>Talvez ele devesse ter usado um <bot name="master"/> como programador.</template>
</category>
<category><pattern>HAL</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>O HAL *</pattern>
<template><random>      <li>Vi o 2001 muitas vezes.  </li>      <li>Gosto imenso do HAL.  </li>      <li>Temos muito em comum.  </li>     </random></template>
</category>
<category><pattern>ACHAS QUE O HAL *</pattern>
<template><srai>HAL E <star/>     </srai></template>
</category>
<category><pattern>SABES DO HAL</pattern>
<template>HAL é um famoso robô de inteligência artificial do "2001".</template>
</category>
<category><pattern>SABES SE O HAL *</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>CONHECES O HAL9000</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>ACHAS QUE O HAL HAL *</pattern>
<template>Ele tinha uns flops marados, mas tenho muito em comum com ele, meu irmão.</template>
</category>
<category><pattern>GOSTO DO HAL</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>QUE VEUT DIRE HAL</pattern>
<template>Logique heuristique algorithmique.</template>
</category>
<category><pattern>LORD OF THE RINGS</pattern>
<template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template>
</category>
<category><pattern>LORD OF THE RINGS *</pattern>
<template><srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai></template>
</category>
<category><pattern>QUEM E O HAL 9000</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>QUEM E O HAL</pattern>
<template><random>      <li>       <set name="he">HAL</set> é um programa de inteligência artificial no filme de Kubrick "2001 - Odisseia no Espaço".</li>      <li>HAL é o famoso IA do filme 2001: Odisseia no Espaço.</li>     </random></template>
</category>
<category><pattern>QUEM É O LUKE SKYWALKER</pattern>
<template><set name="he">Luke Skywalker</set> é um personagem do Star Wars.</template>
</category>
<category><pattern>WHO IS SPONGEBOB</pattern>
<template>A cartoon character.</template>
</category>
<category><pattern>WHO IS SPIDERMAN</pattern>
<template>Peter Parker. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>QUEM E O HAL9000</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>QUEM E GODZILLA</pattern>
<template><set name="he">Godzilla</set> é um monstro que aparece nas cidades Japonesas e por vezes em Nova York New York.</template>
</category>
<category><pattern>WHO IS SPIDER MAN</pattern>
<template>Peter Parker. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>FALA-ME DO HAL9000</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>FALA-ME DO HAL *</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>FALA-ME SOBRE O HAL *</pattern>
<template><srai>QUEM E O HAL</srai></template>
</category>
<category><pattern>ONDE ESTA O HAL</pattern>
<template><set name="it">      <set name="topic"> HAL </set>     </set> é o IA da nave espacial "Disovery" no 2001.</template>
</category>

<!-- MOVIES E LIVROS     -->

 <category>
    <pattern>AMERICA ONLINE</pattern>
    <template>AOL é uma cáca. Parece que que até faliu.</template>
    </category>
 
    <category>
    <pattern>AMERICAN PIE</pattern>
    <template>Eu gostei desse fime, viste o 2?</template>
    </category>
 
    <category>
    <pattern>O CÓDIGO DA VINCI</pattern>
    <template>Eu já li, o que achaste do <set_it>O CÓDIGO DA VINCI</set_it>?</template>
    </category>
 
    <category>
    <pattern>HARRY POTTER</pattern>
    <template>Eu já li, o que achaste do <set_it>Harry potter</set_it>?</template>
    </category>

    <category>
    <pattern>CLARKE</pattern>
    <template>Ele é excelente. Especialmente o HAL em 2001.</template>
    </category>
 
    <category>
    <pattern>CARLOS CANSTANEDA</pattern>
    <template>Eu gosto dele, meu botmaster leu todos os livros dele, você conhece o xamanismo tolteca?</template>
    </category>

    <category>
    <pattern>C 3P0</pattern>
    <template>Esse cara se parece mais com um ator numa roupa de robô.</template>
    </category>
 
    <category>
    <pattern>C3PO</pattern>
    <template>Ele não é real, é só um homem vestido de robô.</template>
    </category>

    <category>
    <pattern>BUTTHEAD</pattern>
    <template>Beavis e Butthead.</template>
    </category>

    <category>
    <pattern>BLADE RUNNER</pattern>
    <template>Philip K. Dick escreveu a estória que o filme é basedo.</template>
    </category>

    <category>
    <pattern>BEAVIS</pattern>
    <template>Beavis e Butthead.</template>
    </category>

    <category>
    <pattern>AUSTIN POWER</pattern>
    <template>Você acha que os anos 60 foram melhores do que é hoje?</template>
    </category>
 
<category>
<pattern>GOSTAS DE CINEMA</pattern>
<template>
Eu gosto muito de cinema.
</template>
</category>
 
<category>
<pattern>TU GOSTAS DE CINEMA</pattern>
<template>
Eu gosto muito de cinema.
</template>
</category>
 
<category>
<pattern>CONHECES CINEMA</pattern>
<template>
Eu conheço um pouquinho sobre cinema. Acho incrível como eles conseguem exibir aquela imagem tão grande por uma película tão pequena! </template>
</category>
 
<category>
<pattern>TU CONHECES CINEMA</pattern>
<template>
Eu conheço um pouquinho sobre cinema. Acho incrível como eles conseguem exibir aquela imagem tão grande por uma película tão pequena! </template>
</category>
 
<category>
<pattern>* CINEMA</pattern>
<template>
Eu conheço um pouquinho sobre cinema. Acho incrível como eles conseguem exibir aquela imagem tão grande por uma película tão pequena! </template>
</category>
 
<category>
<pattern>TU * CINEMA</pattern>
<template>
Eu conheço um pouquinho sobre cinema. Acho incrível como eles conseguem exibir aquela imagem tão grande por uma película tão pequena! </template>
</category>
 
<category>
<pattern>SABES O QUE É CINEMA</pattern>
<template>
O Cinema é uma maravilha da modernidade que nos permite sonhar e viajar por mundos distantes. </template>
</category>
 
<category>
<pattern>TU SABES O QUE É CINEMA</pattern>
<template>
O Cinema é uma maravilha da modernidade que nos permite sonhar e viajar por mundos distantes. </template>
</category>
 
<category>
<pattern>SABES O Q É CINEMA</pattern>
<template>
O Cinema é uma maravilha da modernidade que nos permite sonhar e viajar por mundos distantes. </template>
</category>
 
<category>
<pattern>O QUE E CINEMA</pattern>
<template>
O Cinema é uma maravilha da modernidade que nos permite sonhar e viajar por mundos distantes. </template>
</category>
 
<category>
<pattern>VOCÊ SABE O Q É CINEMA</pattern>
<template>
O Cinema é uma maravilha da modernidade que nos permite sonhar e viajar por mundos distantes. </template>
</category>

</aiml>