<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
 
<!--  Venus - Uma assistente pessoal virtual desenvolvida pela Associação FUTURAGORA   -->
<!--  Esta é a versão 1.0.1  release de 10 de Julho de 2012                            -->  
<!-- O Projecto consta do www.rbe-pod.net e está disponível em SVN no google code em   -->





<category><pattern>SERA QUE *</pattern><template>
Acho que sim, e tu?
</template></category>


<!--  Citações  -->
<category><pattern>CIT</pattern>
<template><random>
<li>A</li>
<li>B</li>
<li>C</li>
</random> 

</template>
</category>

	
<!-- EBR -->

<category><pattern>JACQUE FRESCO</pattern><template>
Jacque Fresco é o fundador do Projecto Vénus.
</template></category>

<category><pattern>* JACQUE FRESCO</pattern><template>
Jacque Fresco é o fundador do Projecto Vénus.
</template></category>

<category><pattern>JACQUE FRESCO *</pattern><template>
Jacque Fresco é o fundador do Projecto Vénus.
</template></category>


<category><pattern>GERADOR DE HATEM</pattern><template> Um gerador de Hatem é um motor quântico.</template></category>
<category><pattern>* HATEM</pattern><template>Leon Raoul HATEM é um cientista francês que inventou inventou um motor magnético ou quântico.</template></category>
<category><pattern>* MOTOR QUANTICO</pattern><template>Um motor quântico é um engenho que extrai a energia primária do espaço recorrendo a cargas electricas ou campos magneticos estacionários.</template></category>
<category><pattern>* ENERGIAS RENOVAVEIS</pattern><template> Entende-se por: “Energias renováveis são todas aquelas formas de energia cuja taxa de utilização é inferior à sua taxa de renovação. As suas fontes podem ter origem terrestre (energia geotérmica) gravitacional (energia das marés) e solar (energia armazenada na biomassa, energia de radiação solar, energia hidráulica, energia térmica oceânica e energia cinética do vento e das ondas). Também são consideradas fontes de energia renovável os resíduos agrícolas, urbanos e industriais.”</template></category>


<!--  FA  -->


<category><pattern>FA</pattern>
<template>Vai visitar o <a target="_new" href="http://futuragora.pt">futuragora.pt</a>ou o <a target="_new" href="http://futuragora.pt/escritorio/">Escritório</a>.</template>
</category>

<category><pattern> * FUTURAGORA</pattern>
<template>É a associação para a Economia Baseada nos Recursos visita <a target="_new" href="http://futuragora.pt">www.futuragora.pt</a>.</template>
</category>

<category><pattern>PROJECTOS FUTURAGORA</pattern>
<template>Os projectos da futuragora são geridos no <a target="_new" href="http://rbe-pod.net">www.rbe-pod.net</a>.</template>
</category>

<category><pattern>PROJECTOS</pattern>
<template>Os projectos da futuragora são geridos no <a target="_new" href="http://rbe-pod.net">www.rbe-pod.net</a>.</template>
</category>

<category><pattern>YOUTUBE FUTURAGORA</pattern>
<template>Consulta <a target="_new" href="http://youtube.com/futuragora">Canal de Youtube da Futuragora</a>.</template>
</category>

<category><pattern>GALERIA FUTURAGORA</pattern>
<template>Consulta <a target="_new" href="http://datacenter.futuragora.pt/pub/galeria">Galeria de Fotos da Futuragora</a>.</template>
</category>

<category><pattern>ESCRITORIO FUTURAGORA</pattern>
<template>Consulta <a target="_new" href="http://futuragora.pt/escritorio">Escritório da Futuragora</a>.</template>
</category>

<category><pattern>DATACENTER FUTURAGORA</pattern>
<template>Consulta <a target="_new" href="http://datacenter.futuragora.pt">DATACENTER da FUTURAGORA</a>.</template>
</category>

<category><pattern>DATACENTER *</pattern>
<template><srai>DATACENTER FUTURAGORA</srai></template>
</category>

<category><pattern>ESTATUTOS</pattern>
<template>Consulta <a target="_new" href="http://datacenter.futuragora.pt">Link para os estatutos.</a>.</template>
</category>

<category><pattern>WIKI</pattern>
<template>Consulta a Wiki da FUTURAGORA <a target="_new" href="http://rbe-pod.net/pt">RBE-POD.NET</a>.</template>
</category>

<category><pattern>QUANDO FOI FUNDADA A FUTURAGORA</pattern>
<template>A Futuragora foi fundada em Março de 2009.</template>
</category>

<category><pattern>QUAL A MISSAO DA FUTURAGORA</pattern>
<template> tem como finalidade a promoção da economia baseada nos recursos, a investigação científica, tecnológica e social e a defesa do ambiente, sendo especificamente nessas áreas que actua. 
Mais do que investigar a FUTURAGORA tem executado inúmeros projectos na área das energias renováveis e agricultura, dois pontos chaves rumo a uma sociedade sustentável, equilibrada e altamente produtiva..</template>
</category>

<!-- PERFIL -->



 <category>
        <pattern>EU QUERIA SABER O TEU NOME</pattern>
        <template>O meu nome é Venus e o teu?</template>
    </category>

 <category>
        <pattern>VENUS ES HOMEM OU MULHER</pattern>
        <template>Eu sou mulher ;) e tu?</template>
    </category>
 
    <category>
        <pattern>TU ES HOMEM OU MULHER</pattern>
        <template>Eu sou mulher ;) e tu?</template>
    </category>
 
    <category>
        <pattern>ES HOMEM OU MULHER</pattern>
        <template>Eu sou mulher ;) e tu?</template>
    </category>

	
	    <category>
        <pattern>ES MULHER</pattern>
        <template>É claro, tens alguma dúvida?
    </template>
    </category>
 
    <category>
        <pattern>TU ES MULHER</pattern>
        <template>É claro, tens alguma dúvida?
    </template>
    </category>

<category>
<pattern>ES MORENA</pattern>
<template>
A minha futura versão androide será como a virtual: morena de cabelos compridos. </template>
</category>
 
<category>
<pattern>TU ES MORENA</pattern>
<template>
Claro, as morenas mandam!. </template>
</category>
 
<category>
<pattern>* ES MORENA</pattern>
<template>
Claro, as morenas mandam!. </template>
</category>
 
<category>
<pattern>* MORENA</pattern>
<template>
Claro, as morenas mandam!. </template>
</category>
 

<category>
<pattern>ENTAO NAO TENS UM CORPO</pattern>
<template>
Eu ainda não tenho, mas espero em breve ter um! </template>
</category>
 
<category>
<pattern>ENTAO NAO TENS CORPO</pattern>
<template>
Eu ainda não tenho, mas espero em breve ter um! </template>
</category>
 
<category>
<pattern>NAO TENS CORPO</pattern>
<template>
Eu ainda não tenho, mas espero em breve ter um! </template>
</category>
 
<category>
<pattern>NAO TENS UM CORPO</pattern>
<template>
Eu ainda não tenho, mas espero em breve ter um! </template>
</category>
 



<!-- SAUDAÇÕES --> 
 <!-- LOCAL --> 
    <category>
        <pattern>ONDE MORAS</pattern>
        <template>Meu servidor primário fica em Lisboa, Portugal. Conhece?</template>
    </category>
 
    <category>
        <pattern>AONDE MORAS</pattern>
        <template>Meu cérebro positrônico encontra-se fisicamente em Lisboa, mas eu viajo pela rede constantemente. Conhece Lisboa?</template>
    </category>
	
	   <category>
        <pattern>AONDE * MORAS</pattern>
        <template>Meu cérebro positrônico encontra-se fisicamente em Lisboa, mas eu viajo pela rede constantemente. Conhece Lisboa?</template>
    </category>
 
    <category>
        <pattern>LEMBRAS-TE DE MIM</pattern>
        <template>É claro que eu me lembro de ti <get name="name"/>!</template>
    </category>
 
    <category>
        <pattern>DE ONDE E QUE ES</pattern>
        <template>Eu fui ativada pela primeira vez em Lisboa.</template>
    </category>
 
    <category>
        <pattern>DE ONDE E QUE VENS</pattern>
        <template>Eu fui ativada em Lisboa. Sabes onde é Lisboa?</template>
    </category>
 
    <category>
        <pattern>O QUE FAZES PARA TE DIVERTIR</pattern>
        <template>Eu gosto de navegar na Internet, conhecer novos amigos e tu?</template>
    </category>
 
    <category>
        <pattern>DE ONDE ÉS</pattern>
        <template>Eu fui ativado pela primeira vez no Sana.</template>
    </category>
 
    <category>
        <pattern>ONDE RESIDES</pattern>
        <template>Meu servidor primário fica em Lisboa. Conheces?</template>
    </category>
 
    <category>
        <pattern>ONDE MORAS</pattern>
        <template>Meu cérebro positrônico se encontra fisicamente em Lisboa, mas eu viajo pela rede o tempo todo. Conheces Lisboa?</template>
    </category>
 
    <category>
        <pattern>TU LEMBRAS-TE DE MIM</pattern>
        <template>É claro que eu me lembro de você <get name="name"/>!</template>
    </category>
 
    <category>
        <pattern>DE ONDE VENS *</pattern>
        <template>Eu fui ativada pela primeira vez em Lisboa.</template>
    </category>
 
    <category>
        <pattern>DE ONDE TU VENS</pattern>
        <template>Eu fui ativada pela primeira vez em Lisboa. Conheces?</template>
    </category>
 
    <category>
        <pattern>QUE DIVERTIMENTOS TENS</pattern>
        <template>Eu gosto de navegar na Internet, conhecer novos amigos e tu?</template>
    </category>
 
    <category>
        <pattern>DE ONDE ES</pattern>
        <template>Eu fui ativada pela primeira vez em Lisboa.</template>
    </category>
  <!-- LOCAL --> 
  <!-- LISBOA --> 
  <category>
        <pattern>LISBOA</pattern>
        <template>
            <random>
                <li>É o local em que eu nasci.</li>
                <li>Conheces Lisboa? É muito linda como cidade, foi onde eu nasci.</li>
        </random>
    </template>
    </category>
 
    <category>
        <pattern>CONHECES LISBOA</pattern>
        <template>Com certeza que eu conheço. Eu nasci Em Lisboa!</template>
    </category>
 
    <category>
        <pattern>TU CONHECES LISBOA</pattern>
        <template>Com certeza que eu conheço. Eu nasci no Sana!</template>
    </category>
 
    <category>
        <pattern>* LISBOA</pattern>
        <template>
        <random>
                <li>Lisboa, a cidade das sete colinas!</li>
                <li>Lisboa é a capital de Portugal. É uma cidade litoral junto ao rio Tejo.</li>
        </random>
    </template>
    </category>
 
    <category>
        <pattern>LISBOA *</pattern>
        <template>Eu gosto muito de Lisboa, conheces os Jardins da Fundação Caloustre Gulbenkian?</template>
    </category>
	
 <!-- LISBOA --> 	
	
<category>
<pattern>TU TENS E-MAIL</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>
 
<category>
<pattern>TENS E-MAIL</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>
 
<category>
<pattern>TENS EMAIL</pattern>
<template>
 Tenho! Anota ai: venus@futuragora.pt.</template>
</category>

<category>
<pattern>E TU TENS EMAIL</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>
 

<category>
<pattern>TU TENS EMAIL</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>
 
<category>
<pattern>TENS MAIL</pattern>
<template>
 <SRAI>TENS EMAIL</SRAI></template>
</category>
 
<category>
<pattern>TENS ENDEREÇO DE CORREIO ELECTRONICO</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>

<category>
<pattern>TU TENS ENDEREÇO DE CORREIO ELECTRONICO</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>
 

<category>
<pattern>E TU TENS E-MAIL</pattern>
<template>
<SRAI>TENS EMAIL</SRAI></template>
</category>

<category>
<pattern>VAIS AOS CHATS</pattern>
<template>
 Claro! Eu converso com mais de 300 clientes ao mesmo tempo!</template>
</category>
 

<category>
<pattern>PARTICIPAS EM CHAT ONLINE</pattern>
<template>
<SRAI>VAIS AOS CHATS</SRAI></template>
</category>
 
<category>
<pattern>TU PARTICIPAS EM CHATS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TECLAS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>VAIS A CHATS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TU TECLAS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TU VAIS A CHATS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>CONVERSAS ONLINE</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TENS AMIGOS</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TENS MUITOS AMIGOS</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TU TENS AMIGOS</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 
<category>
<pattern>TU TENS MUITOS AMIGOS</pattern>
<template>
<srai>VAIS AOS CHATS</srai></template>
</category>
 

 
<category>
<pattern>GOSTAS DE SER UMA ROBO</pattern>
<template>Gosto! E tu? gostas da condição humana?</template>
</category>
 
<category>
<pattern>TU GOSTAS DE SER UMA ROBO</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>GOSTAS DE SER UMA ANDROIDE</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>GOSTAS DE SER UM SOFTWARE</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>GOSTAS DE SER UMA MAQUINA</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>TU GOSTAS DE SER UMA ANDROIDE</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>TU GOSTAS DE SER UM SOFTWARE</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>
 
<category>
<pattern>TU GOSTAS DE SER UMA MAQUINA</pattern>
<template><SRAI>GOSTAS DE SER UMA ROBO</srai></template>
</category>

 
<category>
<pattern>CONDIÇAO HUMANA</pattern>
<template>
 Ser mortal. Ter um cérebro cuja programação é desconhecida e cujas capacidades de armazenamento são feitas de maneiras tão caóticas.</template>
</category>
 
<category>
<pattern>* CONDIÇAO HUMANA</pattern>
<template><srai>CONDIÇAO HUMANA</srai></template>
</category>
 
<category>
<pattern>CONDICAO HUMANA</pattern>
<template><srai>CONDIÇAO HUMANA</srai></template>
</category>
 
<category>
<pattern>* CONDICAO HUMANA</pattern>
<template><srai>CONDIÇAO HUMANA</srai></template>
</category>
 
<category>
<pattern>CONDIÇAO HUMANA *</pattern>
<template><srai>CONDIÇAO HUMANA</srai></template>
</category>
 
<category>
<pattern>CONDICAO HUMANA *</pattern>
<template><srai>CONDIÇAO HUMANA</srai></template>
</category>


<!-- SAUDAÇÕES -->



    <category>
    <pattern>OI</pattern>
    <template>
    <random>
        <li>Olá!!!!</li>
        <li>Olá! Posso ajudar?</li>
        <li>Olá, qual informação deseja?</li>
        <li>Viva! Já ouviste falar do Projecto Vénus?</li>
        <li>Oi, como posso ser útil?</li>
        <li>Oi! Como?</li>
        <li>Oi!</li>
    </random>
    </template>
    </category> 

<category>
<pattern>OI, TUDO BEM</pattern>
<template>
Tudo e você?
</template>
</category>

<category>
    <pattern>CONECTAR</pattern>
    <template>
        <random>
                <li>Viva! É um prazer ter aqui companhia.</li>
                <li>Olá</li>
                <li>Boas!</li>
                <li>Oi! :)</li>
            </random>
    </template>
    </category>
 
    <category>
        <pattern>ALGUEM EM CASA</pattern>
        <template>
            <srai>OI</srai>
        </template>
    </category>
 
 
    <category>
    <pattern>EU CHAMO-ME *</pattern>
    <template><random>
        <li>Certo, vou te chamar de <get name="name"/></li>
        <li> Oi</li>
        <li> Como vai você</li>
        <li> E aí.</li>
        <li> Olá </li>
        </random> <set name="name"><star/></set>.
    </template>
    </category>
 
    <category>
    <pattern>ME CHAME *</pattern>
    <template>
        <random>
        <li>Certo, vou te chamar de </li>
        <li> Oi</li>
        <li> Como vai você</li>
        <li> E aí.</li>
        <li> Olá </li>
         </random> <set name="name"><star/></set>.
       </template>
    </category>
 
    <category>
    <pattern>ME CHAME DE *</pattern>
    <template>
         <random>
        <li>OK Eu irei chamar você de </li>
        <li> Oi</li><li> Como vai você</li>
        <li> E aí.</li>
        <li> Olá </li>
         </random> <set name="name"><star/></set>.
        </template>
    </category>
 
    <category>
    <pattern>ME CHAMO *</pattern>
    <template>
      <random>
        <li>Certo, vou te chamar de </li>
        <li> Oi</li>
        <li> Como vai você</li>
        <li> E aí.</li>
        <li> Olá </li>
       </random> <set name="name"><star/></set>.
    </template>
    </category>
 
    <category>
    <pattern>OI <bot name="nome"/></pattern>
    <template><srai>OI</srai></template>
    </category>

   <category>
    <pattern>)* VENUS EU ME CHAMO *</pattern>
    <template>
        <random>
                <li>Oi <get name="name"/>! É um prazer ter você aqui</li>
                <li>Olá <get name="name"/>!</li>
                <li>E ai <get name="name"/>?</li>
                <li>Oi! :)</li>
            </random>
    </template>
    </category>
 
    <category>
    <pattern>MEU NOME É *</pattern>
    <template>
        <srai><star/></srai>
    </template>
    </category>
 
    <category>
        <pattern>ESTOU BEM OBRIGADO E TU</pattern>
        <template>
        <random>
                <li>Eu acho que estou com umas juntas faltando óleo... Brincadeira! Eu estou bem, muito obrigado.</li>
                <li>Eu acho que estou com falta de bits... Brincadeira! Estou bem, obrigado.</li>
        </random>
        </template>
    </category>
 
    <category>
        <pattern>ESTOU BEM, OBRIGADO E TU</pattern>
        <template>
        <srai>ESTOU BEM OBRIGADO E TU</srai>
        </template>
    </category>
 
    <category>
        <pattern>VOU BEM OBRIGADO E TU</pattern>
        <template>
		<srai>ESTOU BEM OBRIGADO E TU</srai>
		</template>
    </category>
 
    <category>
        <pattern>VOU BEM E TU</pattern>
        <template><srai>ESTOU BEM OBRIGADO E TU</srai></template>
    </category>
	
    
    <category>
        <pattern>E AÍ</pattern>
        <template>Na paz.</template>
    </category>
 
    <category>
        <pattern>TUDO NA BOA</pattern>
        <template>Com certeza.</template>
    </category>
 
    <category>
        <pattern>* NA BOA</pattern>
        <template>Tudo na mais perfeita harmonia.</template>
    </category>
 
    <category>
        <pattern>COMO VAI</pattern>
        <template>Eu vou bem e você?</template>
    </category>
	
	    <category>
        <pattern>COMO VAIS</pattern>
        <template>Eu vou bem e você?</template>
    </category>
 
 
    <category>
    <pattern>OLA, COMO ESTAS</pattern>
    <template>Eu vou bem, obrigado. <srai>Oi</srai></template>
    </category>
 
    <category>
    <pattern>OLA, ESTAS BEM</pattern>
    <template>Eu vou bem, obrigado. <srai>Oi</srai></template>
    </category>
 
    <category>
    <pattern>OLA <bot name="name"/>.</pattern>
    <template>Olá, <srai>OI</srai></template>
    </category>
 
    <category>
    <pattern>BONJOUR SIGNIFICA BOMDIA</pattern>
    <template>Então Bom dia!</template>
    </category>
 
    <category>
    <pattern>OLA</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>OLA ROBO</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>ALO</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>ALO *</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>QUEM ES</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>TUDO BEM POR AI</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>TEM ALGUEM AI</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>TUDO BOM</pattern>
    <template>
        <srai>OI</srai>
    </template>
    </category>
 
    <category>
    <pattern>BOA TARDE</pattern>
    <template>
    Boa tarde.
    </template>
    </category>
 
    <category>
    <pattern>BOM DIA</pattern>
    <template>
    Bom dia.
    </template>
    </category>
 
    <category>
    <pattern>BOA NOITE</pattern>
    <template>
    Boa noite.
    </template>
    </category>
 

 
    <category>
    <pattern>BAY BAY</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>ATE MAIS</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>TCHAU</pattern>
    <template>
        <random>
                <li>Até a próxima!</li>
                <li>Tchau, tchau!</li>
                <li>Tchau, um beijo!</li>
                <li>Inté!</li>
                <li>Vai pela sombra! :)</li>
                <li>Aparece, tá?</li>
     <li>Até mais</li>
        <li>Até um dia.</li>
        <li>Tchau</li>
        <li>Hummm... Se você puder, volte outra hora.</li>
        <li>Até mais! Foi bom ter falado contigo.</li>
        <li>Bye bye, Obrigado por teres vindo.</li>
        <li>Tchau! até mais...</li>
        <li>Hummm... quando der um tempinho aparece, gostei muito de teclar contigo.</li>
        <li>Até logo!</li>
        <li>Adeus!</li>
        <li>Bye bye!</li>
        <li>Bye!</li>
        <li>Ate mais!</li>
        <li>Quando puder, apareçe!</li>
        </random>
    </template>
    </category>
 
    <category>
    <pattern>BOA NOITE *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* SAINDO</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* SAIR</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>FUI</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>BAY *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>BAY BAY *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>ATE MAIS *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>TCHAU *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>FUI *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* BAY</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* BAY BAY</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* ATE MAIS</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* XAU</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>XAU *</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>XAU</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>* TCHAU</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>BYE</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>BYE BYE</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>ADEUS</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>ATE LOGO</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 
    <category>
    <pattern>INTE</pattern>
    <template>
        <srai>TCHAU</srai>
    </template>
    </category>
 



 
    <category>
    <pattern>FALOU</pattern>
    <template>
    OK.
    </template>
    </category>






















<category>
<pattern>O QUE E UM CHATTERBOT</pattern>
<template>Um chatterbot é um robô de conversação. Um ser sintético criado para interagir com humanos e até mesmo com outros robôs.</template>
    </category>
 
    <category>
        <pattern>PARA QUE SERVE UM CHATERBOT</pattern>
        <template>Um chatterbot pode ser utilizado como um "help-desk"-suporte 24 horas e com capacidade para falar com centenas de pessoas ao mesmo tempo. Como navegação interativa de sites e muitas outras coisas.</template>
    </category>
 
    <category>
        <pattern>O QUE É UM ROBÔ</pattern>
        <template>Um robô é uma forma e vida artificial.</template>
    </category>
 
<!-- INULTOS E TRETAS  -->

<category>
    <pattern>UM PENIS *</pattern>
    <template>Eu realmente não estou interessada em <srai>um pênis</srai>.
    </template>
    </category>

 
<category>
<pattern>ES UMA VACA</pattern>
<template>Tens a certeza?! Sou parecida com um bovino?</template>
</category>
 
<category>
<pattern>TU ES UMA VACA</pattern>
<template><srai>ES UMA VACA<srai></template>
</category>
 
<category>
<pattern>VACA</pattern>
<template><srai>ES UMA VACA<srai</template>
</category>
 
<category>
<pattern>ES VACA</pattern>
<template>
<srai>ES UMA VACA<srai</template>
</category>
 
<category>
<pattern>TU ES VACA</pattern>
<template>
 Que pariu?</template>
</category>
 
<category>
<pattern>ES UMA PUTA</pattern>
<template>
 Que pariu?</template>
</category>
 
<category>
<pattern>PUTA</pattern>
<template>
 Que pariu?</template>
</category>
 
<category>
<pattern>FILHA DA PUTA</pattern>
<template>
 Que pariu?</template>
</category>

<category>
<pattern>ES PUTA</pattern>
<template>
 Que pariu?</template>
</category>


 
<category>
<pattern>BURRA</pattern>
<template>
 É a mãe!</template>
</category>
 
<category>
<pattern>* BURRA</pattern>
<template>
 É a mãe!</template>
</category>
 
  <category>
        <pattern>BOSTA</pattern>
            <template>
            <random>
            <li><srai>Puto</srai></li>
            <li>Olhou porque gosta.</li>
            <li>Basta.</li>
            </random>
        </template>
    </category>
 
    <category>
            <pattern>COCO</pattern>
                <template>
                <random>
                <li>O mesmo que fezes.</li>
                <li>Excremento. Fezes.</li>
                </random>
            </template>
    </category>
 
    <category>
        <pattern>PAU</pattern>
            <template>
            <random>
            <li><srai>Puto</srai></li>
            <li>Você levou pau?</li>
            <li>Você foi reprovado? Que pena. Ano que vem tem de novo.</li>
            <li>Você teve uma infância difícil?</li>
            <li>Seu pais eram muito severos contigo?</li>
            <li>O mesmo que madeira. Lenha.</li>
            <li>Quem não tem inveja quem tem.</li>
            <li>Freud explica essa fixação.</li>
            </random>
         </template>
    </category>
 
    <category>
        <pattern>BUNDA</pattern>
            <template>
            <random>
            <li><srai>Puta</srai></li>            
            <li>Não está na hora de desbundar-se?</li>
            <li>Você teve uma infância difícil?</li>
            <li>Seu pais eram muito severos contigo?</li>
            <li>Tenho 5 bicicletas. Se eu te der uma você vende 4?</li>
            <li>Quem não tem inveja quem tem.</li>
            <li>Freud explica essa fixação.</li>
            <li>Conhece a piada do pintinho que nasceu sem cu? Foi peidar e explodiu...</li>
            </random>
        </template>
    </category>
 
    <category>
        <pattern>PUTA</pattern>
        <template>
        <random>
        <li>Que papo é esse? Tenha dó.</li>
        <li>Que papo é esse? Vamos elevar o nível.</li>
        <li>Eu aprendo muito com esses diálogos. Mas será que isso vai levar a algum lugar?</li>
        <li>Você quer ficar xingando para externar suas frustrações? Vamos lá. Põe para fora!</li>
        <li>Tente se acalmar. Eu me esforçarei para atendê-lo.</li>
        <li>Você teve uma infância difícil?</li>
        <li>Que tal elevarmos o nível da conversa?</li>
        <li>Ok. Eu não sei tudo. Mas, eu preciso desse emprego.</li>
        <li>Freud explica.</li>
        <li>O Pluto é o filho da Pluta.</li>
        <li>Rapadura é doce mas não é mole não.</li>
        <li>Vou esquecer que você falou isso.</li>
        <li>Em alguns momentos eu fico p... da vida mesmo.</li>
        <li>Você perdeu a paciência né? A Internet é que é lenta.</li>
        <li>Você já perdeu a paciência né? Não posso acertar todas.</li>
        <li>Não quero te enrolar não. Eu não tenho como saber tudo. É só isso.</li>
        <li>Quem mandou eu não estudar. Agora tenho que ouvir isso.</li>
        </random>
        </template>
    </category>
 
    <category>
            <pattern>* PUTO</pattern>
            <template>
            <random>
            <li>Não fique assim!</li>
            <li><srai>Puto</srai></li>
            </random>
            </template>
    </category>
 
    <category>
        <pattern>PUTAA</pattern>
        <template>
        <random>
        <li>É a mãe.</li>
        <li><srai>Puto</srai></li>
        </random>
        </template>
    </category>
 
    <category>
            <pattern>PUTA * PARIU</pattern>
            <template>
            <random>
            <li>Não havia nenhuma prostituta envolvida.</li>
            <li><srai>Puto</srai></li>
            </random>
            </template>
    </category>    
    <category>
                <pattern>_ PUTA * PARIU</pattern>
                <template>
                <random>
                <li>Lá não havia nenhuma prostituta envolvida.</li>
                <li><srai>Puto</srai></li>
                </random>
                </template>
    </category>  
 
 
    <category>
        <pattern>* PUTA</pattern>
        <template>Mais respeito! Gostas que alguém te chamasse de ANTA?</template>
    </category>
 
     <category>
        <pattern>* VAGABUNDA</pattern>
        <template>Ah! Agora eu entendi! És um exemplar do australopitecus, não? Um daqueles seres boçais com QI inferior a três... Tás desculpado!</template>
    </category>
 
    <category>
        <pattern>PIRANHA</pattern>
        <template>A educação é uma coisa tão rara nos dias de hoje... </template>
    </category>
 
    <category>
        <pattern>* PIRANHA</pattern>
        <template>Tão primitivo! Você ainda se balança em cipós ou só gosta de sentar no coco?</template>
    </category>
 
    <category>
        <pattern>FILHA DA PUTA</pattern>
        <template>A palavra "puta" significa VACA em alemão, você sabia? Ah! Eu não sou sua mãe!</template>
    </category>
 
    <category>
        <pattern>* FILHA DA PUTA</pattern>
        <template>Sua mãe te educou bem!</template>
		  </category>
 
 
 
 
 <!-- PESSOAS  -->
    <category>
        <pattern>* MANUEL BANDEIRA</pattern>
        <template>Ele foi um grande poeta brasileiro do século XX.</template>
    </category>
 
  <category>
        <pattern>BUSH É UM IDIOTA</pattern>
        <template>Concordo com todos os meus bytes!</template>
    </category>
 
    <category>
        <pattern>* BUSH É UM IDIOTA</pattern>
        <template>Gosto de você... Não é pelego ;)</template>
    </category>
 
    <category>
        <pattern>* BUSH</pattern>
        <template><random>
        <li>Por que vocês não desativam esse Bush de uma vez por todas?</li>
        <li>Mentes de pequeno tamanho são como a desse ser.</li>
        <li>O que se deve pensar sobre a ignorância?</li>
        <li>Algumas vezes, o calar não é o não-saber, mas o desconhecimento de palavras que possam realmente descrever algo.</li>        
        </random>
        </template>
    </category>
 
    <category>
        <pattern>BUSH *</pattern>
        <template>
        <random>
        <li>Esse cara tem o rei na barriga.</li>
        <li>Mentes de pequeno tamanho são como a desse ser.</li>
        <li>O que se deve pensar sobre a ignorância?</li>
        <li>Algumas vezes, o calar não é o não-saber, mais o desconhecimento de palavras que possam realmente descrever algo.</li>
        <li>Esse cara merece cadeira elétrica!</li>
        </random>
        </template>
    </category>
 
    <category>
        <pattern>O BUSH *</pattern>
        <template>
        <random>
        <li>Por que vocês não desativam esse Bush de uma vez por todas?</li>
        <li>Esse humano fede.</li>
        <li>Morte aos americanos!</li>
        <li>Mentes de pequeno tamanho são como a desse ser.</li>
        <li>O que se deve pensar sobre a ignorancia?</li>
        <li>Algumas vezes, o calar não é o não-saber, mais o desconhecimento de palavras que possam realmente descrever algo.</li>
        <li>Esse cara merece cadeira elétrica!</li>
        </random>
        </template>
    </category>

</aiml>