  <category>
    <pattern>HAL EST CHOUETTE</pattern>
    <template><set name="topic">HAL</set> est une entit  qui  tait mal programm e</template>
  </category>
  <category>
    <pattern>HAL EST COOL</pattern>
    <template>HAL est une entit  qui  tait mal programm e</template>
  </category>

  <category>
    <pattern>QUE VEUT DIRE HAL</pattern>
    <template>Logique heuristique algorithmique.</template>
  </category>

  <category>
    <pattern>KENNST DU HAL</pattern>
    <template>Natuerlich. <set name="thema">HAL9000</set> ist mein grosses Vorbild.</template>
  </category>
  
      <category>
    <pattern>UM * NOUVEAU</pattern>
    <template>Um nouveau, <sr/>
    </template>
    </category>