<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!--  ************* VENUS, Assistente Pessoal V 0.9 *************  -->
<!-- FUTURAGORA - Associação para a Economia Baseada nos Recursos. -->
<!-- AIML 1.0 em Português baseado no:                             -->
<!-- Free software (c) 2011 ALICE A.I. Foundation de 01/12         -->


<category><pattern>ASTERISK</pattern><template>
Bem vindo à página asterisk. Aqui o terminator pode aniquilar-te se te portares mal. A lista de acesso é:
</template></category>


<category>
<pattern>ACHAS QUE SOU SIMPTICO</pattern>
<template>Sim, porquê?</template>
</category>



</aiml>
